Restaurant Analysis

The analysis answers these questions:  What restaurants are popular? What restaurants generate the highest revenue? Why?  

## Instructions
The Rating count compared to the Restaurant average rating chart will help to show the popularity of the stores and the number of customers rating them from 2017 to 2020. The Restaurant total revenue helps to show the total revenue from 2017 to 2020, which shows what restaurant made the most revenue. The line graph of the total revenue shows the amount made by each store from each year. This shows what restaurants were making per year.

## Link to Tableau Public
[View the Dashboard] (https://public.tableau.com/views/finalproject_17459363766640/Dashboard12?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link)
 
